
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: rgb(207, 225, 245);   
font-family: 'Merriweather', serif;
font-family: 'Poppins', sans-serif;
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
.blo{
    color: rgb(194, 80, 35);
}
.container{
    max-width: 70%;
    margin: 0 auto;
    height: 100%;
}
.grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 3%;
}
.card{
    overflow: hidden;
    padding: 20px;
    background-color: rgb(162, 197, 250);
    border: 30px;
    text-align: center;
}
.card-img img{
width: 100%;
height: 200px;
border-radius: 15px;
}
.card-body{
    padding: 15px 20px 25px 10px;
}
.card-title{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    text-transform: capitalize;
    font-size: 26px;
    padding-bottom: 20px;
}
.card-body p{
    font-weight: 400;
    font-size: 15px;
    line-height: 1.7;
}
p.card-author{
    font-size: 13px;
    padding-top: 15px;
}
p.card-author a{
    font-style: italic;
    color: rgb(194, 80, 35);
}
p.card-author a:hover{
    font-weight: bold;
}
a.read-more{
    background-color: rgb(7, 7, 7);
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 1.2px;
    padding: 10px 0;
    width: 70%;
    display: inline-block;
    margin-top: 20px;
    border-radius: 15px;
    transition: all .3s ease-in-out;
}
a.read-more:hover{
    background-color: rgb(27, 46, 87);
    box-shadow: 0px 1px 40px rgb(121, 52, 7) ;
}

@media only screen and (max-width: 1441px) and (min-width: 1025px){
    .container{
        max-width: 80%;
    }
    .grid{
        gap: 2%;
        }
        .card{
            padding: 15px;
        }
        .card-body{
            padding: 16px;
        }
        .card-title{
            font-size: 22px;
            padding-bottom: 15px;
        }
        .card-body p{
            font-size: 12px;
        }
        a.read-more{
            padding: 8px 0 ;
            width: 60%;
            font-size: 9px;
            margin-top: 15px;

        }
}

@media only screen and (max-width: 1024px){
    .grid{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 425px){
    .container{
        max-width: 90%;

    }
    .card{
        padding: 46px 10px;
    }
    .card-body{
        padding: 7px;
    }
    .card-title{
        font-size: 20px;
        padding-bottom: 7px;
    }
    .card-body p{
        font-size: 10px;
    }
    a.read-more{
        padding: 6px 0;
width: 40%;
margin-top: 15px;

    }
}